<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">            
        <title>KPOP-википедия</title>
        <link rel="stylesheet" type="text/css" href="taemin2.css">
    </head>
    <body>
            <div><img id="snsd" src="images/snsd.png"><img id="snsd" src="images/c6mh.jpg"></div>
            <ul class="h-menu"> 
                <li><a href="">      Главная      </a></li> 
                <li><a href="">      Новости      </a></li> 
                <li><a href="">      Музыка      </a> 
                    <ul> 
                       <li><a href="">BTS</a></li> 
                       <li><a href="">EXO</a></li> 
                       <li><a href="">BigBang</a></li> 
                       <li><a href="">SHINee</a></li>  
                       <li><a href="">NCT</a></li>  
                       <li><a href="">4Minute</a></li>        
                    </ul> 
                </li> 
                <li><a href="">      Дорамы       </a>
                    <ul> 
                       <li><a href="">Корейские</a></li> 
                       <li><a href="">Японские</a></li> 
                       <li><a href="">Китайские</a></li>  
                     </ul>
                </li> 
            </ul>
            <div id="container">
                    <div id="header">Тэмин из группы SHINee официально является новым “Секс-символом” корейского шоубизнеса</div>
                    <div id="content">
                            <img class="shi" src="images/symbol.jpg">
                            <p> В течение многих лет пользователи сети обсуждали, какая же новая звезда будет носить 
                                титул “Секс-символ”, следуя легендарным дивам Ом Чон Хва и Ли Хёри. Казалось, что этот 
                                титул достанется ХёнА, которую уже называют “Вторая Ли Хёри”, но Тэмин из группы SHINee
                                вернулся на сцену со своим вторым полноформатным альбомом “MOVE”, словно сказав: “Извини
                                ХёнА, но не сейчас”. В настоящее время Тэмин официально является новым “Секс-символом”
                                корейского шоубизнеса.</p>
                            <p> Самый младший участник группы SHINee определенно вырос со времен “Noona you’re so pretty”
                                и своим недавним релизом зарекомендовал себя как взрослого и очень сексуального молодого мужчину.</p>
                            <p> <img src="images/symbol2.jpg"></p>
                            <p> Пользователи сети и поклонники буквально загипнотизированы его чрезвычайно сексуальным выступлением с “MOVE”,
                                которое в настоящее время становится вирусным. Многие говорят, что его выступление напомнило им о “Coming of Age Ceremony”
                                певицы Пак Чжи Юн (культовая песня Пак Джин Ёна, которая в то время шокировала корейцев своим “экзотическим” представлением.
                                Песня по-прежнему остается одной из самых сексуальных песен в истории к-попа). </p>
                            <video class="shi" controls="controls" poster="images/symbol.jpg"><source src="TAEMIN.mp4"></video>
                            <p> Наблюдая за увлекательной работой Тэмина, пользователи сети не могут понять, когда же он стал насколько сексуальным.
                                В комментариях говорилось: “Серьезно?! Куда делся тот паренек, который пел “Noona you’re so pretty”?”, “Пора повышать рейтинг,
                                так как он стал слишком сексуальным”, “Он явно не человек. Я никогда не видела ни одного айдола, который бы танцевал лучше Тэмина”,
                                “Кто знал, что Тэмин станет тем, кто продолжит сексуальное наследие Ким Ван Сон, Ом Чон Хвы и Ли Хёри…LOL”, “Ох, этот парень стал
                                слишком сексуальным. Он такой горячий, как огонь”.</p> 
                            
                    </div>
                        <div id="sidebar">
                            <p><img class="bts" src="images/bts_combec.jpg"><a href="combec.html">BTS сообщили официальную дату релиза их нового альбома “LOVE YOURSELF 承 “Her”</a></p>
                            <p><img class="bts" src="images/suenbig.jpg"><a href="сынри.html">Сынри из BIGBANG отметил свой День Рождения на Филиппинах</a></p>
                            <p><img class="bts" src="images/SHINee-Jonghyun.jpg"><a href="главная.html">Агенство SM Entertainment подтвердило новости о смерти Джонхёна из SHINee</a></p>
                        </div>
                    <div class="clear"></div>
                    <div id="footer">&copy; Дроздик Аня</div>
                    </div>
    </body> 
</html> 